# challenge-mp

./: .gitignore  .~lock.Documentacion.odt#  Documentacion.odt  README.md
certs/: gateway-cert.crt  gateway-keystore.jks  microservice-cert.crt  statistics-cert.crt
elastic-search/: Dockerfile  docker-compose.yaml  elasticsearch.crt  elasticsearch.jks  elasticsearch.key  elasticsearch.nano  elasticsearch.p12
elastic-search/data/_state/: _o.cfe  _o.cfs  _o.si  _o_1.liv  _p.cfe  _p.cfs  _p.si  _s.cfe  _s.cfs  _s.si  node-0.st  segments_x
elastic-search/data/indices/SYBpDj_BS2GMquMS75KHVg/0/_state/: retention-leases-1.st  (+1 more)
elastic-search/data/indices/SYBpDj_BS2GMquMS75KHVg/_state/: state-1.st
elastic-search/data/snapshot_cache/: segments_1
gateway/: .gitignore  pom.xml
gateway/src/main/resources/: application.properties  application.yaml
kafka/: docker-compose.yml
prometheus-cache/: docker-compose.yaml  prometheus.yml
statistics-service/: Dockerfile  pom.xml
statistics-service/src/main/resources/: application.properties  application.yaml  statistics-keystore.jks
url-manager/: .gitignore  Dockerfile  pom.xml
url-manager/src/main/java/com/meli/challenge/urlmanager/: UrlManagerApplication.java  UrlShortenerApplication.java
url-manager/src/main/java/com/meli/challenge/urlmanager/config/: Config.java  KafkaConfig.java  KafkaProducerConfig.java  OpenApiConfig.java
url-manager/src/main/java/com/meli/challenge/urlmanager/domain/rest/controller/: UrlManagementController.java  UrlRedirectController.java
url-manager/src/main/java/com/meli/challenge/urlmanager/domain/rest/controller/advice/: ControllerHandler.java
url-manager/src/main/java/com/meli/challenge/urlmanager/domain/rest/controller/documentation/: UrlManagementControllerInfo.java  UrlRedirectControllerInfo.java
url-manager/src/main/java/com/meli/challenge/urlmanager/domain/rest/dto/: UrlAccessedEvent.java  UrlDataDto.java  UrlRequest.java  UrlResponse.java
url-manager/src/main/java/com/meli/challenge/urlmanager/model/business/: UrlSerializer.java
url-manager/src/main/java/com/meli/challenge/urlmanager/model/constants/: Constants.java  ErrorCode.java
url-manager/src/main/java/com/meli/challenge/urlmanager/model/entity/: UrlData.java
url-manager/src/main/java/com/meli/challenge/urlmanager/model/entity/repository/: UrlDataRepository.java  UrlDatalRepository.java
url-manager/src/main/java/com/meli/challenge/urlmanager/model/exception/: ExceptionDto.java  ServiceException.java
url-manager/src/main/java/com/meli/challenge/urlmanager/model/serializer/: UrlSerializer.java
url-manager/src/main/java/com/meli/challenge/urlmanager/model/service/: UrlEventListener.java  UrlManagementService.java  UrlRedirectService.java
url-manager/src/main/java/com/meli/challenge/urlmanager/model/service/impl/: UrlEventListenerImpl.java  UrlManagementServiceImpl.java  UrlRedirectServiceImpl.java
url-manager/src/main/java/com/meli/challenge/urlshortener/config/: KafkaConfig.java  KafkaProducerConfig.java  OpenApiConfig.java
url-manager/src/main/java/com/meli/challenge/urlshortener/domain/rest/controller/: UrlManagementController.java  UrlRedirectController.java
url-manager/src/main/java/com/meli/challenge/urlshortener/model/constants/: Constants.java
url-manager/src/main/java/com/meli/challenge/urlshortener/model/entity/repository/: UrlDatalRepository.java
url-manager/src/main/java/com/meli/challenge/urlshortener/model/service/impl/: UrlManagementServiceImpl.java  UrlRedirectServiceImpl.java
url-manager/src/main/resources/: application.properties  application.yaml  microservice-keystore.jks
url-manager/src/test/java/com/meli/challenge/urlmanager/: TestConfig.java  UrlShortenerApplicationTests.java
url-manager/src/test/java/com/meli/challenge/urlmanager/domain/rest/controller/: UrlManagementControllerTest.java  UrlRedirectControllerTest.java
url-manager/src/test/java/com/meli/challenge/urlmanager/model/service/impl/: UrlEventListenerImplTest.java  UrlManagementServiceImplTest.java  UrlRedirectServiceImplTest.java
url-manager/src/test/java/com/meli/challenge/urlshortener/: UrlShortenerApplicationTests.java
url-manager/src/test/resources/: application-test.properties
url-shortener/: pom.xml
url-shortener/src/main/resources/: application.yaml
(+57 files in other folders)
